SINISTER-VULNUS.

tetus, -a, ·um (9011. ius, dot. -i), 111
the whole of, entire.

tre-de, -ere, didi, ditus, give over,
hund down, surrender. 29.

tre-duco, -ere, duxi, ductus, lead
across. LXIX.

tregule, -ae, r. 1 Gallio jevelin. 26.

1111111, prop. c. acc, 101011.

trine-ec, ite, ii, Itus, go 1101011,
orces.

him-figo, -cre, fixi, sim, thruet
through, transfix. 25.

nocent, -10,-1, three hundred.

tres, tria, three.

tribuo, -ere, -ui‚ -111111, ussign, be
stow, attribute.

triduum, -i, u. three days. 26.

triginta, thirty.

triplex, -ieie, threeIold, triple. 24.

Troucillun, -i, u. 19.

11111131-ὀ111111μι. LI

tum, adv, then.

111111, -11, -um [11111011 thy, your.

U.

ubi, when, where.

ulciscor, -ῑ, ultus eum, arengo,

ciffi, -ffi'm 111111 -11,
en .

111101ξί01, -1111, comp. adj, further,
ulterior.

111111, adv, together. 1..

unde, adv, from which place,
whence. 28.

undique (unde), adv, fr'om 111
parts, on 111 sides.

finus, -11, -um (qen. -ῑω, dat. -i)‚
oue.

urbe, urbis, 1. clty.

ut [uti], conj, c. sutj, that, in 01-
1101 thet, to; adv. c. indicative, as.

uter, -tre, -trum (9011.-’1’118,1101.-ῑ),
which 011110, which.

utor,-i,1'1euesum,use. L.

uxor, -ὀ111, r. wife.

V.

10οὃ (l), be 1101111 cr unoccupicd.
vedum ·i‚ u. 10111, shoul.

307

vagor 1), wanden.

vulcol 2), be strong or powerful,
1111.

vellum, -i,u.palisedc, rampart. 26.

vesto (1),11 waste, 1101111110.

vestiga “ ie, u. tux, revenue. 18.

vel, or; vel...vel, either...or.

venio, -ire, veni, ventus, come.

Verbigenus, -ῑ, nr. cecoton cs 110
Helvetii. 27.

verbum, -1, u. word.

vereor (2), reverence‚ foer.

vergo, -ere, incline, vorge, be situ-
eted.

vergobretue, -i, 11. the 11111 os 111
chief magistrate os the Aeduans.

Verucloetius, -1, rr. LVI.

verus, -1, -um, true.

vesper, -eris [eri], 11. evening.

vester, -tre, -trum, your, yours.

1010111111, -e, -um, old veteram os
11111, veteres soldier, 1010111.

vetus, -eris, old, former.

vexo (1), herese. LXXIX.

1111, -ee, 1. way.

victoria, -10, u. victory.

110111, -1, nr. village.

video, -ere, vidi, 111111, 100; tn
pass, be seen, seem.

vigilite, -110, u. watch 01 the night,
watch. LXXII.

viginti, twenty.

viggo, -ere, vici, 11011111, conquer.

viuculum, -1, u. bond. XLIV.

1111111,-1“11111,1. virtue, valor.

vie, 1111, 1110101,110101100;ρ1,1ῐ1“ε“11,
strength. LIII..

1111101110. 16.

vito (1), shun, avoid.¹ -

vix, with difficuIty, scarcely.

10οὀ (1), 0111, summon.

Vocontii, -6rum, 11. LXIX.

10Ιό, velle, volui, wish.

1011111111, tetis, r. willingness,
choice, desire.

vos [tsl , nom. and occ. pl, you.

vulgus volg-), -i, 1., rr. the multi·
tude, public, rubblc.

vulnero (101) (l), wonnd, injure.

vulnus (voh), eris, 11. 1 wound.

 

