0. IULII onustare

DE BELLO GALLICO

COMMENTARIUS PRIMUS.

' B. 0. 58.

1. Gallia est omnis divisa 1311311331133,1111311113113331
13331331 Belgae, aliam Aquitoni, tertiam qui ipsorum
linguaesuae, 333113 Galli appellantur. Hi 313333 linguo,

¹ 1331113113, legibus 13131 33 differunt. Gallos ab mmm!

1113 divisione

Δ1113113313(1131313331111333,3Β311113Μ3113333183- mimi. 11

1111333 dividit. Horum omniurn fortissimi sunt Belgae,
proptereo quod 3 3111111 atque humanitate provinciae longis·
simo absunt, minimoque ad eos mercatores saepe commeant
atque ea, quaa 311 effeminandos animos pertinent, important,
proximique sunt Germania, qui 11333 Rhenum incolunt, qui· 10
boscum continenter bellum gerunt. Quo do 331133 Helvotii
quoque reliquos Gallos 1111313 praecedunt, quod fero cotidi-

, 3313 proeliis cum Germanis contendunt, cum aut su-
1 isfmibuseosprohibent, aut ipsi in eorum finibusbellum gerunt.
, Eorum 1133 pars, quam Gallos 311113313 dictum est, initium 15

capit 3 11113133 Rhodano3 continetur Garumna 11131133,
Oceano, finibus Belgarum3 attingit 311331 ab Soquanis et
Helvetiis 1111333 1111331133 vergit ad septentriones. Belgae

ἵ ab 3111131313 Galliae finibus oriuntur3 portinent ad inferiorem

partem 13131313 Rhene spectant in septentrionem 31 orien- 20
tem solem. Aquitonia 3 Garumna} 11113133 ad Pyronaeos

} montos et eam partem Oceani, 111133 331 ad Hispaniam,
“ pertinet, spectat inter 3331131113 solis et septentriones.

245

 

