300
K

Kalendae (08188888), 8111811.
The 08181188, 188 8181 day oie
8188111. LIV.

1.

1.. 888 1188188.

Labienus, -i, 11. 0888818 lieuten·
881.

1888888,-818,-111,-11118, provolre,
81181188388888811.

lacrima, -88, r. 1881.

18888, -,88 rr. 18118.

1813181 (4) (181388), give freely‚
bribe.
largiter, largely, freely.

' 18131118, onir, r. giving freely,
bribery.

1818 (18188), ,‚ybr0adly ‚widely

18111888, -1818, r. [ 8188), widlh.

1181811181, -81818, u. LI.

18188, -8, -818, broad, wide.

18188, -8118,11. eide, flenk. 28.

1838118, -8818, r. embassy.

1838188, -i, 11. 8888888881,11811188-
881. LVI.

18318, -onis, r. legion. LV.

Lemannus, -i, 11. lake Leman or
Geneve.

1881188, -tetis, 8818881118888, gen-
11811888. LXXII.

lex, 18318, r. lew.

liberaliore, -18118, r. generosiiy,
liberalin.

issrere,freely. 18.

liberi, -81881, children. LXIX.

libertis, -18118, r. freedom, liberty.

118881 (2), bid 8188 8881188.

licet, -818, licuit, impero„ it 18 per·
8111188. LVI.

Lingones, -881, 11. 1118 Lingones.

118388, -88,1.188388,18838838.
118181,1181118,1. oenoe, 18111-Ἣ8881
11188118,- -1, rr. a chios os 1118 Aedui.

LATIN—ENGLISH VOOABULARY.

18838[188388],8118., ier, by fer,
111οἒ11181, eure, 1. [ronguey
1811118111- -1, locotus, speal.

Lr'roiue (1.),-1, 8 Roman 818888·

11186η 18818, light 22.
II.

1888811181888.

188318, compar. ado} more, raiher3
sup, 1118111188.

818318118188,-1“18, rr. magistrooy3
8831811818.

1883888818, odo, greatly, 888881-
ally. LXXVI.

8183888, -8, -um, 3188118138
comp. 188181, sup. miximus.

maleficium-1, 11. mieohiei, 11181188-
8888. LVII.

8188118 (1), 8811881; order. LXXIII.

818888, -88, r. 1188888888 soree.
regarded as 118 instrument of war.

11818881-1, 8. a 1188188 praenomen.

8181818, -88, r eGallie jevelin.

188181, 81811188 mother, 1881188.

8818888188· -1,11. marriage.

11811888, -88,11. 1118Μ81118.

1881818 (l) ripen3 11881811.

18818188,- -a, ·um, ripe, complete,
8811.

1881111118 [1883888], sup adv. ,very
greatly, 18881, especially.

maximus, 888 magnus.

818 (aee. of 838), me.

18811188, -8, -881, 1111118 middle, mid.

1118188118, -88, 1. 188811881188,81881-
ory.

8188818, -is, 11. month.

818188181, 811811. mereheni.

mereor(2 ), 2d,oserve 8818, 188111.

meritum, -1,rr. deseri, merit.

mensales -88,11. XVIII.

metior, -iri, 81888118 818818888-
818.

1111818 (111818),-88,1.8181181 of 1111111866θὲ0·

1118 alphabei, 8 written 81181881 181.

18888,-” -1.,11 plaee3 18 8881888 888.
pl, 1888.

811188,-1118,11. 8. soldier.

1811118118,-8,Ρ81181818318 8 881·
dier, miliiary.

 

