rnwsun 001101000111011 10011011 181

nam omnis 01111110 Helvetia 10 quattuor peges divisa 001.
Hie pagus 110110, eum 1100ιό exisset patrum nostrerum memo-
ria, L. 00001001 censalem interfecerat et eius exercitum 01111
· iugum miserat.

ΙΝΟΕΧ vocassunoaum

1100011104. impede‚ obstruet, em· mande, 1. [manua hanel-de,
barrass give] eommand‚ entrnst, give up
1000111000, opinantis, adj. [opi- silva, -ae, 1. forest, woods
nor, suppose, think] not expeet- pagna, ·i‚ 11. district, canton
ing, nnaware nam, conj. for, now
aggredior, gredi, gressus sum ab·d6, -010, didi, ditus put away,
[adl-gradior, walk,g0] go to hide
or against, attach quattuor, iadael. num. four
eon-cide, -010, eidi, 01000 [euin inter-ficia, -are, 1601, 1001110 make
†caed‹·›, ent] 001 to piecea‚ 11111 way with; slay, kill

Indica vocabula ex hisee deprampta:
Sequentia litteris Latinis manitate:

1. Many ef these, diserdered and unwary‚ were attached
and 01010. 2. The Helvetians‚ having given themselves up
10 flight, arrived at the nearest weeds. 3. They said that
this one district was called Tigurinus. 4. In the whole Hel-
vetian state there are four 1110111010. 5. Lucius Cassius, the
0000111, had been elain, and his army sent under the yoke‚ by
this 000100. 6. This part 01 the Helvetians had gene from
110010101110100011001100 010111 fathers. 7. 'Phe Saone was
flowing with remarkable smoothnees 00 that the eyes could
001 decide in'whieh 1111001100 11 was flowing. 8. At the 000-
0011 wateh the 00001 01000011 10 a skiff 10 0 place this 01110 01
the camp.

Latine 1110 respondete:
Quis est aggressus 000 impeditas et inopInantes? Quam

partem 0011110 Caesar concidit? Quid reliqui fecerunt?

 

