302

account 01.
0100101111, -i, 11. 000 involved rn
debt;debtor.
ob-ici6, ·ere, ieci, iectus, throw' 11
11011, oppose. 26.
0111111001,- -1, oblitus sum, forget.
011-100101(1) [socen 1001101110-
seeoh, implore.
011-101, udis, 11. r. hostage, LXIV.
0111111130, -010, strinxi, strictus,
bind. LXIV.

, 011-11100, -010, -111, tentus, hold,

possess.
00000111, -10, 11. 1011113,1011113

, oc· 0110, -010, 0111, 011111 [caede

cut, cut 01, hill, sley.
00-0 t6 (1) 11110, conceal,
0001100 (1) [00010], take posses·
,sion 01, seize, occupy.
ὀο00101,- 31,rr. ocean.
Ocelum,- -i, 1. a city 01 Gallia Ois-
010110.
0010, card. 00110, eight.
oct6decim‚ eighteen.
0010311110013111)1
00111111,-.,1,11 eye.
6di, 6disse, des. verb, 11010. 18.
offendo, ·ere, -di, -sus, atrike
01168111ξέ Ἧῖἒιθ ποῆθὲᾱ. striking
against, offence.

· 0111110[0111110],010 altogether,

in 011.

, omnis, ·e, all, every.

' oportet, -6re, -01111110011.0010,11
is necessary, one ought.
oppidum, -i, 11. stronghold, town.
op-pslgn6‚ (l.) flght against, storm
000, opis (not found 111 1101011110)
power, 1110131101001. resources,

' means.

opus, ·eris, 11. work.
6r6ti6, -1111, r. (6r6), speaking,
ora 101.

0131111οἲ11, -igis, 11. 0 chief oi the
eve 11.

oriens, -entis [orior]‚ rising.

orior, -iri‚ ortus sum, rise.

61¹6 (1),100011, plead, 01111001. ’

0010110,-010,-1, ·tus [tend6,
stretohJ, expose to view, exhibit.

11111-11011111 1001101101.

P.

0111111111ἰό,- 36nis‚1r. 10103113. 16.

0011011111,-“-1,11.1001,101101.

0000, (1) [(1011), pacify, subdue.

000110, 010., almost.

003111, -i‚ rr. canton, district.

001, paris, equsl.

00101111, -0, -um [par6], pre·
pared, reedy.

peres> (2), obey.

0010(1).,ρ100010,0101110.

pare,- -111,1. part, direction.

parvus, -a,- -um (comp minor, sup,
minimus), small, little.

0101111ομ111, 11., step, 0000011010-
man 1001); mille 0080110, 0 mile. ·

00100, -010, ·ui', open, extend. ’

00101, patris, 11. father.

001101,0011,001001 sum, suffer,
permit.

pauci, -00, -a,few.

prix, 00011, r. peuce.

pell6,· ·ere, pepuli, pulsus, urive,
beat.

per, prop. 0. 000, through, by
11001101.

001-1000,-010,11“1111, ductus, lead
through

001101111ςί1μο very easy

011- -1010,- -ere, 1001, fectus [10010],
dp t‚horoughly accomplish, com-

010.

0011- 111130,- -010, 11031, inuictus,
break through 25.

00111130,- -0.0,11 desertor. .

001· ·fu' 10, 01011131, 100, deser.

0011015011-’11 -1,. 101301, 11111.

peritus, -0,-ι111 [perior], experi- ¹
enced, prcctised, skilled.

per-move6‚ -010, 11011, metus,
move thoroughly‚ ronse. XXIX.

pernici6s‚ -ei, 1. destruction.

per paucus, -0, um-, very little,
very few

per· 101100, -010, 11101, 1110101,
break through.

per· sequor, -1, secritus sum, fol-
low 01101, pursuc.

persev6r6 (1100111110, etsist.

per-solvo, ·ere, solvi, 10111101, pay
11 full. LXXIV.

 

