PFNSUM Qunnwn

NPTES

1. appella-ntur, 888 called. -ntur is the ending 8111811181 person,
plural number, passive voioe. what in the ending 81 1188111881, plural,
notive? 11, 2.

2. inter 85 differunt, differ from 888 another.

ozcnfinslon

Relow are given the forms of Gallus, of tho second dnnlension:
singular
Nomnmvn. Gall-us 8 6881
68888188. 6811-ῑ osa Gaul
Dmvn. Gan-6 18 or sor 8 6881
Aoonnfflvn. Gall-um a Gaul
Voofflvn. Gall-e O Gaul
Annnntvn. Gall-f> from, by, with a Gaul
Plural
Nomnmvn. Gall-i 118 68818
68818888. §all-nrum os 118 68818
’ Dmvn. Gall-is 18 or sor 118 68818
Aoousnnnvn. Gall-ns 118 68818
Voofflvn. Gall-i 0 68818
Annfflvn. 6811-18 from, by, 88111 118 68818

In 1118 same manner decline Aquitfini.

PENSUM QUARTUM

1188118 and 1888181818 with procedinq text:

Hi omnns lingua, inanitatis, lngibus inter εό differunt. Gal-
1ὀ8 ab Aquitanis Garumna fifimen, 1 Belgis Matrona et 618
quana dividit. κ

 

