306

time, one by one, single.

sinister, -110, -trum, left. 25.

sive (0011), conj„ or it. LXXVI.
eive...sive,whether..‚on

socer, 00001111. father-in-law.

senine, -ῑ, rr. elly.

sel, solis, rr. the sun.

01110111, adu, only. LXXV.

solum, -ῑ, n. soil, ground.

solus, ·e‚·um (pen. dus, dat. -ἰ),
alone, only.

00101, dria, 1. sister.

epatium, -i‚ n. space, period.

specte (1), look, feoe.

spero (1) [epde]‚ hope, look tor.

spes, -ei, r. hope.

spontis, pen, sponte, 011, of one's
own 0000111, willingly.

11111011, -010, ·ui‚ -111110, set up, es-
tablish‚ determine. .

studet», -610, -111, be sager for,
desire.

studium, -i, n. eegerness‚ 111101-
ment.

sub, prop. o. aee. or 011, under,
neenbenesth. 24.

sub-duod, -010, duxi, duetus, drsw
up or away, withdraw.

sub-edire, ii, itus, go under or
near, undergo.

sub-icio, -010, ieci, lectus, throw
below, disoherge; subject. 26.

sub-levd (1), litt up, eid. 16.

sub-sisto, -ere‚ 11111, stand still,
withstand resist.

subsum, esse, fui, futurus, be un·
deror near.

sub-veho, -010,1ὀ111,1601110,11111)1
or bring up, oonvey.

suo-oddo, -ere, cessi, sessus, go
under or near, a proaoh‚ eueeeed.

sui, sibi, εδ [Sesea refleae. pron. of
3d person„ himself, herself, eto.

811110,οο, n. 21.

sum, esse, fui, sutrinus, be.

0111911100, -00, ι. highest point, sum.

sum-(sub) movet), -ere, 111011,ωό-
tue, remove.

sulnrnlrlust, -e, -um (pos. superus),
rg es .

sumo, ·ere, sumpsi, sumptus,

LATIN-ENGLISH vooABunAnt.

take, elsim.

0111110110, -1'18,rr. expense. 18.

super, adn, unclprep. o. 000, abore,
over.

supero (1), surptus, oonqner. 17.

ειιροτ-ιωῳεεο, ful, futums, be
over, surv1ve.

superus, -e, -um, appot, high
(comp. superlor3 sup. supre-
mus‚summus).

sup· (sub) peto, -ere‚ petivi, peti-
tus, be et hand or iu store.

supplleitenhumbly. 27.

supglroiuQ -ῑ, u. punishment.

sus-ciple, -ere, cepi, ceptus
(suh), undertsk03 undergo,

suspicit (01110), ·dnis, 1. mis-
11111, suspioion.

sus-tineo, -010, -ui‚ tentus, hold
up or out, sustein.

011110, -a, ·um‚ his, her, ite, their.

Τ.

Τ, sonitus.

10))1112-80, 1. heard, writing teb-
et. .

teeed (2), be silent, keep silent.

111111,αά0., so.

tamen, odo„ nevertheless‚ yet.

tandem, adv„ et length.

tantus, -e‚ -um‚ so great.

telum, -i‚ 11. dart, missile. LXII.

temperantia, ·e.e, r. sels-oontroh
moderation.

tempero (1), 00111101, refruin.

temptd (tento) (1), try, attaek.

tempus, oris, n. time.

teneo, -610, -ui, tentus, hold.

terre, -se, r. earth.

tertius, -s, -um, third.

testie, -10, rs, 1. witness.

'ligurinus -11, -11111, LXXV.

timeo, -610, -ui‚ tear.

timor, -0118, rr. seer. 23.

Titus (1.), -i, u. e Romen praeno·
men.

tolero (1), endunt, support.

tollo, -ere‚ sustuli, sublatus, litt
up take away, destroy.

Tolosates, -um, n. LXVI.

 

