APPENDIX

monnone

24. Personat The 1010011011 01 the first 001000010100000 (ego) 0011
01 the 0000011 001000010100000 (tn) is given in LXXXII, Intr. n. 2 andin

(111011 ΙΠ.

Rern. 11001οο1101 0100000 01 the third 001000 10 wanting 10 110110. Α
demonstrative (most frequently 10) 10 sometimes used 10 the nominative

’ 01111 regularly 10 the oblique oases. 11101011000111101011011100111 are

used in indireot diseourse.

25. Reflexive. 101 the inlleotion 01 the reflexive sui see XXXII,

Intr. n. 1 and Chart1113 101 110 use 000 XXXII, 1.
Rem. In the first and seeond persons the obIane cases 01 the Personal
prononns are used as 101011100, 0. g. 1οὁ 011111, l loeo musolf.

26. 1000000110. The possessive prononns,
1110110, my, noster, onr,
1111101111, your, vester, your,
011110,1110, her, its, 011110, their
are deelined as adjectives ottho first and 00001111 deelensions: 1110110, mea,
meum3 1100101,οωὴο 1100111110; 1111110110 has in the 10001110 singular
maseuline generally mi, sometimes 1110110.

Rem. As 011110 10 10101110, referring 10 the subject (see XXXII, 1) the
genitive 01 0 (10100001101110 0100000 mnst be 00011 101 0 0000000110, 001
referring to the subjeet: 0. g. umbram 0110111 11111110 saw 110 (own)
shodow bnt umbram 61110 vidit, te saw 1110 (somebody’s 0100) 0111111010.

27. Demonstrative.

α. 101 1101011100 and use 000 XVIII, Intr. n. 1.

b. is. 1011010011οο 0011000 see XVIII, Intr. n. 2.

0. hie. 101 101001100 000 XXI, Intr. 0. 2; 101 the nse, XXI, Intr. 11. 1.

d. idem· 101 formation and 101001100000 XXXVII, Intr. n. 2.

01110. 1101110111101101111111111,1111111.

110111. [110 101010 10 that which 10 remota 01 well known.

s. iste is infleoted like ille.

Ram. Ιο101010101010111010,10100101οη000, between 1110 and 1110. It 10
11001101 00 00000001 and sometimes in contempt.

The demonstratives 0100100 infleeted in Ghart 111.

28. 1010001110. The intensive, 1000, 10 1011001011 10 XXXVIII, Intr. 0.
2 and in chart III.

'aa 00101110. 1011100001110111111111111.10110110111. nor
translation by demonstrative and conjunctiora see LXXVIII, 4.

30.· Interrogative 0011 [0110111110. The infleotion, with statement
01 the adjectivo 101100, 10 given 10 XLIX, Intr. 0. 2. See 0100 (111011 III.

81. Indefinite Gompounds. 11010101011011010001101100101110,οῑ-

 

