312

1111, textus, -r'u, 11.
thence, 111111.
there, illie.

thither, 111111.
1ο-ᾱ11,.1101111.
11-111111111, cria.

⁸ 1111111111, 11111111111, -1, -1111,

11111111111111 Latin, in Latinum
11111 (11111111111111).

11111, tracta (1).

tutor, 111101, -1111, u.

university‚ 1111θηὶ111, aetia 1.

11111111, 111111111111111, -1111111 1.

1111, verbum, -1,1.

1111111111, 10111111111111, -i‚ 1.
index 1111111111111 (111111-
rum.

vooativ)e‚ vocativus (1111, 11. 11-
sus).

volae, 1111, -111,1.

voice, (gram), 11101111,-ῑ,11., vax,
-111,1.

11111, 111111, faciendi, modus3
1111111111

volae, 1111111, patiendi modula

GLOSSARY. ·

vax passive
vowel, vocalis (adl, 11. litera).

welk, 11111111( ). ,

water, aqua, -11, 1.

we(ll, howell, in good 11111111, valet
2), -ui. ·

what kind 111 (relative, 11 which
kind), qualis, -1,

when, 1111; 11111111, quanda.

11111111 unde (also relative).

1111111) ubi, qus> in 10οό (atro rela-
1111.

1111111 quis el qui, quae, quod
(also relative .

1111111111 111111 31111 relative).

111111, 1111, quare, qut (11 11111
(alea relative).

wind0w‚ 11161111, -11, 1.

11111, vola, velle, 11111.

woman, mulier, mulieris, 1.

word, verbum, -1,1.; vax, 11111,1.

1111111111, heri (ada), 1111111111
11ἓ1ἷ1111,111111111,11111111
11111111.

 

