’ 181

cortica,- -um, eure, certain: 811-
quem certi6rem 1888181811-
sormcomcone.

8111811118,· -8, -11111, parteining to

food; 88 cebet, ci
⁸ 81881181811818118
81181181,8111., about.
8118111118, -811 [circnm†e6],u., a
going round, circuit.

circum, prep- 8. occ, around, about
811811111- -venie, -ire, 18111, ventus,
> surround. 25.

8118, -6rum,

, citerior, -ὂ118, comp. adj. (88.1)881-

1118), nearer, hither.

81118, micanti prop. 8. acc, this
side, within.

81111818,-18118,1.,8111181181111),81,818

. citizens.

81811118, -818, clausi, clausus, shut,

close.

cli6ne, -811118, ιι., r. ,8118111 depen-
dent.

coem6, -ere, 6mi, 6mptue, pur-
chase. XXX.

coepi, coepisse, deject. verb, began.

coieorcee, -818, -ui, -itue, control.

6636, -ere, co6gi, co6ctue, drtvc
toget t;her collect· ,compeL

c6gn6ec6, -ere, gn6vi, gnitue,
learn ,,111818118111)7 ia ps, have
learned, know.

88-11811811 (1 ), urge earneetly, ex-
hort ,encourage

881113ὄ(1), brnd together 25.

881118-18,ιι.,1ι111.

881-18881(8) place together, 818-
11811. .

881- loquor, loqui, 18881118 aum,
epeak together, converse

com· 11118, -818, 111881, 11181118,
burn up, consume. XLVIII

com· memor6 (1), recount, 81,818
mention.

88111111οό (1), 188811 18 or 11811
(frequently). .

com-mitt6, -ere, miei, missus,
send together, commit, combine,
jein.

com -mcd6, conveniently. 26.

commone-tacis),- -ere, 1881, factus,
remtnd torciny. 19.

LATIN-ENGLISH VOCABULARY.

com· -move6, -ere, 11ιό11, 11181118,
move deepl, disturb‚ excite.

88188811811),1811111881181818-
ly, intrench.

88111-111-1118118,-ὀιι18, 1., 8 chang·
mg, change

-com- m6t61 (1), change 88111811,ι

reverse·

88111- -parfi (1,) prepare, 1111111811,
equip.

com· -peri6, -ire, peri, 11811118, 88-
88118111. 22.

88111-11188181,-“-ι, plexae 811111, cm-
braoe. 20.

eom· ple6, pl6re, plevi, pl6tus,
fill, 1111 up, complet.e 24.

ccmp16r6e‚·a -8(18), 8818181, many.

com-porto,br1ngor carry together

8811811118,-1,1.(881181118,-118,ιι.)
111811 attempt

88188118,- -818, 88881, 8888118, go

· away, give way, yield.

con-0666, -ere‚ 81111, ciens, cut
down, slay. LXIII.

conciii6 (1), call together, win 8181,
8888111818.

concilium, -1, n. a,seembly, council.

8011- -81118118, -118, ιι, running to-
gether, oneet. LXII.

8811111818(81118),-ὀιιί8,1.1,[81881
8 speaking together, agreement,
terme.

8011-ᾱόηό (1188111811. 20.

8811- 6606,- -ere, duxi, ductae, lead
cr bring together, hire.

c6n -1818, 18118, tuli, coll6tus,
bring together 8811881, 8811111818,
8686818118181811881. ·

8881811118, -8, -um, crowded. 24.

c6n -flci6, -ere, 1881, 1881118, do
thorougth, complet,e accom
liah.

8811- 1188, -818, 118118 eum, trust

81111131111111111), &gire firm, 8818811,81ι ·
888818, promise.

c6nici6, e-re, ieci, iectus, throw
together conjecture. 26.

8811-11118118,-811181. [11118, 811881]
aswearing together, conspiracy.

c6n0r (1), try, attempt.

 

