234 11111011111111110011 ,

te pervenerunt, eum et propter vulnere militum 01 propter

sepulhfirem eoois6rum nostri triduum 11101111 061 sequ} n6n Ι ¹

0010111001 000101 ed Lingonas 11110111 nffnti6eque misit, ne

e6e 1111111001· 10 neve 0111 10 invinent: qui 11 1111110111,εό e6dem
11010οὂ, qu6 Ηο1νο1 hos, habit· t.urum Ipseh tridu6' 1111 0111111111,

oum omnibns e6piis e6s sequi eoepit.

17. 1001111110, -10 [sepelio opime, missive
bury]‚ r.‚ burim, sepulture nemine-,1 rr. ,‚meeeenger eenrier3
1111111111,-1[1161,111100-)-11161],111011ος0,11111031;0011111111111,111-
1.,11110011011 junohion
moror,1, [more. 0 delayJ, 0., de 19. neve (11011), conj. n6†ve,
ley, 11111, linger or]‚ end 001, nor3n6ve 11011). . .
18. 1111011(111011),-10,1., 0 101· 11610, neither . . . nor
101 of 1110 alphohmawritwn eign, iuv6‚ -111, ieri, intus, 0., eid,
101111,ον 01101001οη in pl„ 101101, help, 110111

17. sepultfiram. formed from 18. potuissent: vaffle 1ιό
the 011. pert. 110111 (10111111) 01 ...1111110111,(011101111111110111) not
1011011111-1110. significent ending 10010. What mode 111 (111001 dise?
-11111101101103 the 1111110 done, the LXX, 36.

1111111 os the aet: English -010,19,20 εδ οὀ110111...1111)111“1-
0101180001ῡή 0111011000- rum (0110), he would weard them
ri6,apert-s1ra‚ opertere. in the same position as 110 Helvetii.

Explein 1110 0110 01 Orgetorigis (LXVI, 4); noete (XXXVII, 1);
· 1100111 (LXXI, 2), itinere (XIX, 3); fines) LXVIII, 3); (11ὁ; triduum
(xx·x111,5); fremente (xo, 1y; 11;1οοῡ(1111,1);011111(11111, 3).
11111001 together ee proelio, 11111 110010, 1111111111 partem, die 01111111,
, elie re, 01110111 1006, omnibus copiis.

Sequentia litteris Latinis 1110111161

1. The Helvethans 101 0 longtlme foughte doubtful battle.
2. Someof the enemy begentorettree 101110 mount ain3

others were ge thering (mosem) 111 their wegons 1100011101 they
thought they could not withetend the attach 01 our soldiers.
3. They fought about 1110 beggege from 1110 seventh honr fer
10101110 night. 4. A retreeting (cinereus) enemy wee seen
by no one, although the battle lasted until evening. 5. When
they hurled jevelino 01(10)0111 men, who were adveneing,

 

